CB_SERVER_NAME=rzv_de
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=Password1

POSTGRES_HOST=pg-dwh
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

AIRFLOW__WEBSERVER__LOGIN=airflow
AIRFLOW__WEBSERVER__PASSWORD=airflow